spring.application.name=TransactBench

# Import transaction configuration
spring.config.import=classpath:transaction-config.yml

# Server configuration
server.port=8080

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Routing Key
rabbitmq.exchange.name=transaction-exchange
rabbitmq.routing.key=new_transaction_message

# Logging
logging.level.com.currencycloud.transactbench=INFO
logging.level.org.springframework.amqp=DEBUG
